{
    "name": "Project.Player",
    "rootNamespace": "",
    "references": [
        "GUID:9c84657fe480fc64bb78e1b0c0e5a699",
        "GUID:7b67fe576f25cf547b85e5f68cf00ea4",
        "GUID:a5a986fd9a6d91b4a82099dbbebb49f2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}